{
  "name": "hapi-mongoose",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcharbonnier/hapi-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcharbonnier/hapi-mongoose/issues"
  },
  "homepage": "https://github.com/dcharbonnier/hapi-mongoose",
  "devDependencies": {
    "hapi": "^8.4.0",
    "mocha": "2.2.1",
    "mongoose": "3.8.25",
    "should": "5.2.0"
  }
}
